<!doctype html>
<html lang="en">
<head>
    <title>QuảngTrị.rar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>

        body {
            background-color: #EEEEEE;
        }

        #box {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            background-color: #666666;
            padding: 40px 40px;
            transform: translate(-50%, -50%);
            border-radius: 16px soild black ;
            -webkit-box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.75);
        }

        .message {
            text-align: center;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .download {
            text-align: center;
        }

    </style>
</head>
<body>
      <div id="map" style="width:500px;height:500px;">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122224.13267879635!2d107.08816045!3d16.8013277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3140e6bbeee98f3b%3A0x334cf6d240a5aa1b!2zVHAuIMSQw7RuZyBIw6AsIFF14bqjbmcgVHLhu4ssIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1609945426562!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    
    <div id="box">
        <div class="message">
            <p> <strong>Hà Mạnh Ly shared a file with you.</strong> </p>
            <p> <strong> 145,24 Mb </strong> </p>
        </div>
        <div class="download">
            <button type="button" class="btn btn-primary btn-lg" onclick="clickedDownload()">Download "QuảngTrị.rar"</button>
        </div>
    </div>

    <script>
        function clickedDownload() {
            window.location.assign('https://facebook.com');
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
</body>
</html>
